<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>METAVERSOSSS</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="body">
    <div class="header main">
        
        <div class="logo">
            METAVERSO    
        </div>

        <ul>
            <a class="a a:hover" href="#O que é"><li class="li">O que é</li></a>
            <a class="a a:hover" href="#Como surgiu"><li class="li">Como surgiu</li></a>
            <a class="a a:hover" href="#New Techs"><li class="li">New Techs</li></a>
            <a class="a a:hover" href="#Vida real"><li class="li">Vida real</li></a>
        </ul>  
       
    </div> <!--header-->

    <main>
        <div class="cabecalho">
            <h1 class="h1 x">Metaverso! <br> O que é? De onde vem? Como se desenvolveu?  É um acestral do Multiverso? 
            Não, nada de Doutor Estranho! <br> Vem descobrir mais!</h1>
        </div>
    </main>
<h1 class="title">Um salto para a WEB 3.0</h1>
    <main class="main"><a name="O que é" > <a name="Como surgiu" >
       <div class="carrossel">
        <ul class="ula">
           
            <li class="lia">
                <img src="imgs/playerone-scan.png" alt="">
            </li> 
            <li class="lia">
                <img class="gif" src="imgs/metagiphy.gif" alt="">
            </li>
            <li class="lia">
                <img src="imgs/snow-scan.png" alt="">
            </li>
            <li class="lia">
                <img class="gif" src="imgs/nftmonkeygiphy.gif" alt="">
                <li class="lia">
            </li>
        </ul>
    </div>
</main>

      <main>
        <a name="New Techs" >
          <div>

          </div>
      </main>

        <h1 class="title">Metaversos e Novas Tecnologias</h1>
      <main class="main">
          
          <div class="borda aa">
            <h1 class="h1">Blockchain</h1>
            <h2 class="h2">Metaversos podem ser construídos em Blockchain, o que os torna descentralizados! Ou seja, qualquer um pode acessar livremente! </h2>
            <h3>Blockchain é uma tecnologia composta por blocos imutáveis </h3>
          </div>

          <div class="borda b">
          <h1 class="h1">Cryptomoedas</h1>
          <h2 class="h2">Os metaversos podem ser lugares de compra e venda. As transações são feitas por meio de cryptomoedas, sendo que cada metaverso tem a sua.</h2>
          <h3>Por exemplo MANA em Decentraland e SAND em Sandbox. Futuramente, Diem na Meta. </h3>
          </div>

          <div class="borda c">
            <h1 class="h1">NFTs</h1>
            <h2 class="h2">Os produtos do metaverso são NFTS, o que garante sua originalidade! Desde artes digitais roupas para seu avatar tudo pode ser comprado.
            <h3>NFT ou Non Fungible Token, possuem números únicos de identificação </h3>
          </div>
      </main>

  <h1 class="title">A realidade do metaverso</h1>
   <a name="Vida real" ></a>

  <main class="main">
     
    <div class="halo">
        <img src="imgs/giphy.gif" alt="" class="size">
    </div>

    <div>
        
        <h2 class="h2 m">Os metaversos não se restrigem aos jogos, eles podem mudar a vida real! ! Serviços públicos online, trabalho remoto e reuniões imersivas em empresas virtuais, assistentes virtuais no metaverso que te lembrarão da sua agenda, museus, concertos, shows com hologramas do seu cantor favorito e infinitas possibilidades</h2>
    </div>
 </main>

    

<footer>
    <h1 class="h1">METAVERSO</h1>
    <h2 class="h2">&copy; Copyright. Todos os direitos reservados ao Doutor Estranho &trade;</h2>
</footer>


</body>
</html>